<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
</head>

<body lang=EN-IN color="ffffff">

<div class=WordSection1>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:24.0pt;line-height:115%'>Panther</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:115%'>This
is just a guide to get you started with Panther in no time.</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
115%'>Encode your Music Files:</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:115%'>You
will see a window as shown below:</span></p>

<img src="audio1.jpg"/><br/>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:115%'>Just
select the file you want to encode as the input file by clicking Browse beside
it. Select the file you want to save it as after the encoding process as the output
file by clicking Browse. Then select the the format to which you want to encode
from the dropdown list and just hit Encode. And you�re done!</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
115%'>Reduce the size of your MP3 files:</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:115%'>You
will see the window as shown below:</span></p>

<img src="reduceSize1.jpg"/><br/>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:115%'>Just
add the files to the list you want to encode by clicking Add. You can know the
current bitrate of a file by selecting that file from the list and clicking on
Find Bitrate. After that just click Browse and select the output folder, ie. the
folder in which you want to keep the files of reduced size! Then just click
Encode.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:115%'>&nbsp;</span></p>

</div>

</body>

</html>
