<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 10">
<title>StoreMore Encoder - License</title>
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="ffffff">

<p align="center">
      <font size="6">Panther Help</font>
    </p>
    <ol>
      <li>
        <p align="left">
          <a href="overview.html">Overview</a>
      </li>
      <li>
        <p align="left">
          <a href="gettingStarted.html">Getting Started</a>
      </li>
      <li>
        <p align="left">
          <a href="audio.html">Converting audio files</a>
      </li>
      <li>
        <p align="left">
          <a href="reduceSize.html">Reducing the size of music files</a>
      </li>
      <li>
        <p align="left">
          <a href="video.html">Converting video files</a>
      </li>
      <li>
        <p align="left">
          <a href="about.html">About Panther</a>
      </li>
      <li>
        <p align="left">
          <a href="license.html">License</a>
      </li>
    </ol>

</body>

</html>